// Colors
// --------------------------------------------------

@grid-columns: 33;

@btnText:                           #fff;
@btnTextAlt:                        #000;


video#bgvid{
    position: fixed; right: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -100;
    opacity: 0.8;
}

#login{
    top:120px;
    form{
        top:30px;
        input{
            height:40px;
            border-radius: 3px;
            text-align: center;
        }
    }
}

.footer {
    width:100%;
    text-align: center;
    padding: 30px 0;
    margin-bottom: 0px;
    position:absolute;
    bottom:0;
    color:white;
    text-transform: uppercase;
    a{
        color:white;
    }
}