.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
}

.hero-unit {
    width:100%;
    position: relative;
    bottom:0;
    
    padding: 30px 15px;
    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    background: #4393B9;
    .container{
        margin-top:100px;
    }
}

.footer {
    width:100%;
    text-align: center;
    padding: 30px 0;
    margin-bottom: 0px;
    position:absolute;
    bottom:0;
    border-top: 1px solid #E5E5E5;
}